<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiwi</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&display=swap" rel="stylesheet">
    <style>
    *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;   
}
body{
    background-color: #298A08;
}
.contenedor{
	width: 80%;
	margin: auto;
	margin-top: 10px;
	padding: 15px;
	box-sizing: border-box;
    background-color: azure;
}
.encabezado img{
    width: 40%;
    margin-left: 5%;
}   
.encabezado h1{
    text-align: center;
    font-family: 'Merriweather', serif;
}
.menu{
	width: 830px;
    text-align: center;
    margin-left: 10%;
	margin-top: 3%;
    font-size: 20px;
    font-family: 'Merriweather', serif;
    background-color: azure;
}
.menu a{
    text-decoration: none;
}
h2{
    text-align: center;
}
table{
    border: 0;
    width: 80%;
    margin-left: 10%;
    text-align: justify;
}
.kw2{
    width: 30%;
    float: right;
}
p{
    text-align: justify;
    font-size: 20px;
}
footer{
    text-align: center;
}
</style>
</head>
<body>
    <div class="contenedor">
		<div class="encabezado">
			<img src="img/kiwi.png">
            <img src="img/kiwi.png" alt="">
            <h1>Healthy alternatives</h1>
		</div>
	</header>
	<nav>
	<div class="menu" style="background-color:#58D3F7">
		<a href="#index.html"style="color:black">Kiwi</a> /
		<a href="day1.html" style="color:black">Day 1</a> /
		<a href="day2.html" style="color:black">Day 2</a> /
		<a href="day3.html" style="color:black">Day 3</a> /
		<a href="day4.html" style="color:black">Day 4</a> /
		<a href="day5.html" style="color:black">Day 5</a> /
        <a href="day6.html" style="color:black">Day 6</a> /
        <a href="day7.html" style="color:black">Day 7</a> /
	</div>
	</nav>

	<table>;
		<tr>
			<td colspan=2><div style="background-color:#01A9DB"><h2>Kiwi</h2></div></td>
		</tr>
		<tr>
			<td colspan=2 rowspan=2><p>The Kiwi contains about as much potassium as bananas
                and a high amount of Vitamin C, more than oranges. It is also rich in Vitamins
                A and E, flavonoids and minerals. The kiwi fruit actually has twice the Vitamin 
                E of an avocado, but it has only 60% of the avocado’s calories.</p>
                <img class="kw2" src="img/kw2.png">
                <p>Kiwis are popular ingredients in DIY face masks. Kiwis are rich in alpha 
                hydroxy fruit acids, vitamin C, E and K. Kiwis are ideal for exfoliating, 
                nourishing and anti-aging. Since kiwis contain up to 10% of recommended daily 
                folate levels, pregnant ladies are encouraged to consume them for healthier 
                babies, Kiwi is also packed with blood pressure-lowering potassium. In fact, 
                a 100-gram serving of kiwifruit, that is about one large kiwi, provides 15% 
                of the Recommended Daily Allowance (RDA) of potassium.</p>
                <p>Previous kiwi fruit facts have already shown that kiwis are incredibly low 
                in calories and high on many other nutritious substances of which vitamins may 
                be the most important ones all of them. Vitamins are organic compounds that our 
                bodies need to sustain life, and kiwi fruit facts show that kiwis are loaded with 
                them. A cup of kiwi contains 3% of our recommended daily intake of vitamin A, 273%
                of vitamin C, 13% of vitamin E, 89% of vitamin K, 3% of thiamin, 3% of riboflavin, 
                3% of niacin, 6% of vitamin B6, 11% of folate, and 3% of pantothenic acid. In addition, 
                kiwi fruits are also rich in potassium and fiber.</p>
                <p>In conclusion kiwi is very healthy for us and brings many benefits to our body, 
                we should consume more of this fruit since it helps in various areas of the body 
                and this keeps us healthy.</p>
            </td>
		</tr>
		<th>
            <tr>
                <td style="text-align: center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/FPm-A-oAr_4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
        
    </table>
	<footer>
		<h4>Healthy Alternatives</h5>
		<h6>Diseñado por Marjory Hernández &reg;</h6>
    </footer>
</body>
</html>